main{
    
    #cards{
        padding: 8em 0;
        display: flex;
        justify-content: space-around;

        article{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 2.5em;

            img{
                width: 30%;
                height: auto;
                border: 1px black solid;
                padding: 3em;
            }

            h3{
                font-size: 1.5em;
                color:#394b5e;
            }

            p{
                line-height: 35px;
                font-size: 1.2em;
                width: 65%;
            }
        }
    }

    #about{
        padding: 10em 4em;
        background-color: #f7f7f7;
        
        div{
            display: flex;

            img{
                width: 140%;
                height: auto;
                object-fit: cover;
            }

            div{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 5.1em;
                padding-left: 2em;
                gap: 2em;

                h4{
                    color: #d8b68f;
                    font-size: 1.7em;
                }

                h3{
                    font-size: 4.5em;
                    color:#394b5e;

                    span{
                        display: block;
                    }
                }

                p{
                    font-size: 1.3em;
                    line-height: 45px;
                    width: 90%;
                }

                a{
                    color:#394b5e;
                    border: #d8b68f solid 2px;
                    padding: 1em 2em;
                    text-align: center;
                    font-size: 1.2em;
                    font-weight: bold;
                    transition: ease-in-out all 0.2s;
                    width: 15%;
                }
            }
        }
    }
}